<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F543959F"
    tools:context=".AdicionarAlimentos"
    tools:visibility="visible">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:layout_marginBottom="16dp"
        android:text="Adicionar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="Adicionar Alimentos"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="32dp"
        android:text="Refeição:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toStartOf="@+id/editTextRefeicao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="387dp"
        android:layout_height="466dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text="Alimento" />

            <TextView
                android:padding="3dip"
                android:text="Porção" />

            <TextView
                android:padding="3dip"
                android:text="Calorias" />

            <TextView
                android:padding="3dip"
                android:text="Carboidratos" />

            <TextView
                android:padding="3dip"
                android:text="Proteinas" />

            <TextView
                android:padding="3dip"
                android:text="Gorduras" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />

            <TextView
                android:padding="3dip"
                android:text=" 0g"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="46dp"
        android:background="#F543959F"
        android:onClick="OnExit"
        app:layout_constraintBottom_toTopOf="@+id/editTextRefeicao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <EditText
        android:id="@+id/editTextRefeicao"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Qual refeição deseja incluir?"
        android:textColor="#474444"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.529" />


</androidx.constraintlayout.widget.ConstraintLayout>