<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F543959F"
    android:visibility="visible"
    tools:context=".TelaInicial">

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="198dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="608dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="198dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="471dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="198dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="322dp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="415dp"
        android:layout_height="59dp"
        android:background="  #F543959F"
        app:tabBackground="#F543959F"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="#3F51B5"
        app:tabIndicatorGravity="bottom"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#F5F3F4F4"
        app:tabTextColor="#F6EFEF"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Início" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cardápios" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diário" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estatísticas" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textView_Calorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorias"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/textView_Proteinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proteinas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView_Gorduras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gorduras"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="416dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="198dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView_proteinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carboidratos"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="549dp" />

</androidx.constraintlayout.widget.ConstraintLayout>