<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F543959F"
    tools:context=".AdicionarAlimentos">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:background="  #F543959F"
        android:clickable="true"
        app:tabBackground="#F543959F"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="#F543959F"
        app:tabIndicatorGravity="bottom"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#F5F3F4F4"
        app:tabTextColor="#F6EFEF"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="675dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Alimentos"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refeição:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="113dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="264dp"
        android:layout_height="49dp"
        android:hint="Refeições do dia"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="102dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="304dp"
        android:layout_height="483dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="178dp" />

</androidx.constraintlayout.widget.ConstraintLayout>