<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4">

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F543959F"
        tools:context=".Profile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText14"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:hint="em gramas"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="318dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText13"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:hint="em gramas"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="507dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText11"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:hint="em gramas"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="410dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText10"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:hint="em gramas"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="597dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText9"
            android:layout_width="264dp"
            android:layout_height="49dp"
            android:hint="Peso"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="208dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText6"
            android:layout_width="264dp"
            android:layout_height="49dp"
            android:hint="Idade"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="149dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="264dp"
            android:layout_height="49dp"
            android:hint="Nome"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendação de carboidratos"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="557dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendação de gorduras"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="480dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendação de calorias"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="383dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendação de proteinas"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="283dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="162dp" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="415dp"
            android:layout_height="59dp"
            android:background="  #F543959F"
            android:clickable="true"
            app:tabBackground="#F543959F"
            app:tabIconTint="@color/black"
            app:tabIndicatorColor="#3F51B5"
            app:tabIndicatorGravity="bottom"
            app:tabMode="auto"
            app:tabSelectedTextColor="#F5F3F4F4"
            app:tabTextColor="#F6EFEF"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="4dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardápios" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diário" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurações" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="106dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="340dp"
            android:layout_height="37dp"
            android:clickable="true"
            android:text="Deseja adicionar alimentos fixos?"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="647dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>