<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F543959F"
        tools:context=".diario">

        <Button
            android:id="@+id/button5"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:text="+"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="669dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar refeição"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="680dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diário Alimentar"
            android:textAllCaps="true"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="82dp" />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="415dp"
            android:layout_height="59dp"
            android:background="  #F543959F"
            android:clickable="true"
            app:tabBackground="#F543959F"
            app:tabIconTint="@color/black"
            app:tabIndicatorColor="#3F51B5"
            app:tabIndicatorGravity="bottom"
            app:tabMode="auto"
            app:tabSelectedTextColor="#F5F3F4F4"
            app:tabTextColor="#F6EFEF"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="4dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardápios" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diário" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurações" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=">"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="preencher com dia"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="<"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="128dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="328dp"
            android:layout_height="476dp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="166dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>